* {
    margin: 0;
    padding: 0;
}

body {
    /* background:linear-gradient(to right,red,orange,yellow,green,blue,indigo,violet) */

    /* background: linear-gradient(to right,
            #FFB3BA,
            #FFDFBA,
            #FFFFBA,
            #BAFFC9,
            #BAE1FF
        ); */
    /* background: linear-gradient(to right, 
        #D3D3D3,
        #A9A9A9  
      ); */
    /* background: linear-gradient(to right,
            #D3D3D3,
            #000000
        ); */
    /* background-color: rgba(0,0,0,0.7); */
    /* background-color: #1E201E; */
    color: white;
    /* font-family: Arial, Helvetica, sans-serif;     */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    overflow-x: hidden;
    overflow-y: auto;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* margin:25px; */
    background-color: black;
    color: white;
    font-weight: 900;
    padding: 20px;
    font-size: large;
}

.nav1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

.btn {
    background: linear-gradient(to right, lightcoral, lightgreen);
    /* background-color: li; */
    border-radius: 50px;
    padding: 5px 7px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    cursor:pointer;
}

.profile {
    display: flex;
    flex-direction: row;
    gap: 10px;
    /* margin: 20px auto; */
    height: 600px;
    width: 100%;
    justify-content: space-evenly;
    /* background-color: #333; */
    margin: 5% auto;
    border-radius: 20px;
    align-items: center;
    overflow:hidden;
}

.profile1 {
    height: 90%;
    width: 300px;
    border: 5px solid black;
    /* background-image: linear-gradient(to right, #FFB3BA, #FFDFBA, #FFFFBA, #BAFFC9, #BAE1FF) 1; */
    display: flex;
    /* background-image: linear-gradient(white, white), radial-gradient(circle at top left, #34eeff, #feb47b); */
    flex-direction: column;
    font-size: 50px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 10px white;
    background-color: white;
    color: black;
}

.proimg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.proimg {
    width: 100%;
    height: 200px;
}

.content {
    margin: 10px;
}

.profile1 span {
    display: block;
    font-size: 20px;
    color: grey;
    opacity: 0.7;
}

.data {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    height: 300px;
    margin: 20px auto;
}

.data1 {
    border: 1px solid black;
    width: 400px;
    height: 100%;
    border-radius: 20px;
}

#bar-chart {
    border: 1px solid black;
    width: 400px;
    height: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    /* width: 80%;        Chart width */
    /* height: 300px;     Chart height */
    background-color: #f7f7f7;
    border: 1px solid #ccc;
    /* margin: 50px auto; Center the chart */
    padding: 20px;
    box-sizing: border-box;
}

.board {
    display: flex;
    flex-direction: row;
    height: 600px;
    width: 100%;
    justify-content: space-evenly;
    margin: 10% auto;
    /* background-color: #333; */
    padding: 5%;
    border-radius: 20px;
    overflow:hidden;
}

.board1 {
    width: 40%;
    height: 90%;
    border-radius: 20px;
    border: 1px solid;
    margin: 20px;
    color: black;
    padding: 10px;
    background-image: linear-gradient(white, white), radial-gradient(circle at top left, #34eeff, #ffff10);
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 0px 0px 13px white;
}

.board2 {
    display: flex;
    flex-direction: column;
    padding: 5px;
    border: 1px solid black;
    border-radius: 10px;
    margin: 10px
}

.board3 {
    font-size: 25px;
    margin: 15px 10px;
    font-weight: 700;
}

.board4 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 20px;
    margin: 10px;
}

.baord5 {
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin: 0px auto;
}

.end {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    height: 900px;
}

.end1 {
    display: flex;
    flex-direction: column;
    width: 45%;
    gap: 10px
}

.end2 {
    width: 100%;
    height: 300px;
    border: 1px solid black;
    border-radius: 20px;
}

.dashboard {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin: 5% auto;
    /* background-color: #333; */
    border-radius: 20px;
}

.chart-container {
    width: 28%;
    margin: 15px 0;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
    border: 5px solid;
    /* border-image: linear-gradient(180deg, rgb(1, 179, 254), WHITE) 1; */
    background-image: linear-gradient(white, white), radial-gradient(circle at top left, #34eeff, #1045ff);
    background-origin: border-box;
    background-clip: content-box, border-box;
    overflow: hidden;
}

canvas {
    width: 100%;
    height: 300px;
    /* background-color: rgba(0,0,0,0.2); */
}

h3 {
    text-align: center;
    color: #333;
}

@media (max-width:960px) {
    .profile {
        flex-wrap: wrap;
        height: auto;
        align-items: center;
    }

    .board {
        flex-direction: column;
        height: auto;
        width: 100%;
        align-items: center;
    }

    .board1 {
        width: 90%;
    }

    .baord5 {
        flex-direction: column;
    }

    .dashboard {
        flex-direction: column;
        margin: 0px auto;
        /* width: 100%; */
        height: auto;
        /* flex-wrap: nowrap; */
        align-items: center;
    }

    .chart-container {
        width: 85%;
        height: auto;
    }

    body {
        background-color: lightcyan;
    }
}
@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
}
.profile1::after , .profile1::before{
    position: absolute;
    height:100%;
    width:100%;
    padding:20px;
    z-index:-1;
    translate:-50% -50%;
    background:conic-gradient(yellow,red,blue,lightgreen);
}
